# tempo

./: .gitignore  .gitmodules  CODEOWNERS  Directory.Packages.props  LICENSE  README.md  Tempo2.sln
ClassLibraryStandard/: AcidInfo.cs  ActivityLog.cs  ApiComments.cs  ApiScopeNames.cs  AqsExpression.cs  AttributeTypeInfo.cs  BackgroundHelper.cs  BackgroundHelper2.cs  CheckForCommon.cs  CheckForMatch.cs  CheckForMatchBase.cs  ClassLibraryStandard.csproj  ClassLibraryStandard.sln  ClipboardHelper3.cs  ContractInformation.cs  CopyExport.cs  DebuggaBool.cs  DesktopManager2.cs  DesktopTypeSet.cs  DuckMethod.cs  EvaluateAqs.cs  EvaluateWhere.cs  ExtensionHelpers.cs  ExtensionHelpers2.cs  GeneratedIdl.cs  Grammar.cs  Helpers.cs  ImportExport.cs  InfoWrapper.cs  LibraryExtensions.cs  MRAssemblyResolver.cs  MRTypeSet.cs  Manager.cs  MemberList.cs  MsdnHelper.cs  MyAsyncOperation.cs  NameValue.cs  OneTimeCallbacks.cs  OptimizedWin10ApiList.cs  OverridableHelpers.cs  (+15 more)
ClassLibraryStandard/Properties/: Resources.Designer.cs  Resources.resx
ClassLibraryStandard/Resources/: DesktopPreviousPlatforms.xml  IoTPreviousPlatforms.xml  MobilePreviousPlatforms.xml  PhoneBlue.csv  TeamPreviousPlatforms.xml  UapPreviousPlatforms.xml  Win8.csv  WinBlue.csv
ClassLibraryStandard/TypeSetLoader/: DotNetTypeSetLoader.cs  DotNetWindowsTypeSetLoader.cs  TypeSetLoader.cs  WebView2TypeSetLoader.cs  Win32TypeSetLoader.cs  WinAppTypeSetLoader.cs  WinPlatTypeSetLoader.cs
ClassLibraryStandard/VM/: AssemblyLocation.cs  AssemblyViewModel.cs  ComplexTypeViewModel.cs  CsvConstructorViewModel.cs  CsvEventViewModel.cs  CsvFieldViewModel.cs  CsvMethodViewModel.cs  CsvParameterViewModel.cs  CsvPropertyViewModel.cs  CsvTypeViewModel.cs  MemberViewModel.cs  MemberViewModelBase.cs  TypeViewModel.cs
ClassLibraryStandard/VM/MR/: MRConstructorViewModel.cs  MRCustomAttributeViewModel.cs  MREventViewModel.cs  MRFieldViewModel.cs  MRMethodViewModel.cs  MRParameterViewModel.cs  MRPropertyViewModel.cs  MRTypeViewModel.cs
Tempo2/: ADifferentCheckBox.xaml  ADifferentCheckBox.xaml.cs  AllModelProperties.xaml  AllModelProperties.xaml.cs  AllModelPropertiesPage.xaml  AllModelPropertiesPage.xaml.cs  AnalysisReport.sarif  ApiScope.cs  App.xaml  App.xaml.cs  App.xaml.old.cs  Art.pptx  AssemblyBrowseView.xaml  AssemblyBrowseView.xaml.cs  AssemblyDetailView.xaml  AssemblyDetailView.xaml.cs  AttributesView2.xaml  AttributesView2.xaml.cs  BuildNumberText.xaml  BuildNumberText.xaml.cs  CantStartPowerShell.xaml  CantStartPowerShell.xaml.cs  CollapseIfEmpty.cs  ColorsIllustration.xaml  ColorsIllustration.xaml.cs  CommandLineProcessor.cs  CommonAppBar.xaml  CommonAppBar.xaml.cs  CommonCommandBar.xaml  CommonCommandBar.xaml.cs  ComplexToolTip.xaml  ComplexToolTip.xaml.cs  ConstructorDetailView.xaml  ConstructorDetailView.xaml.cs  CsSyntaxGenerator.cs  DebugLog.xaml  DebugLog.xaml.cs  DocPageViewer.xaml  DocPageViewer.xaml.cs  DropDownAppBarButtonContent.xaml  (+118 more)
Tempo2/Assets/: Help.md
Tempo2/BundleArtifacts/: arm.txt  x64.txt  x86.txt
Tempo2/BundleArtifacts/Upload/: arm.txt  x64.txt  x86.txt
Tempo2/Controls/: GridSplitterEx.xaml  GridSplitterEx.xaml.cs
Tempo2/Properties/: Default.rd.xml  Resources.Designer.cs  Resources.resx  launchSettings.json
Tempo2/Properties/PublishProfiles/: win10-arm64.pubxml
Tempo2/ScopeLoaders/: ApiScope.cs  BaselineScopeLoader.cs  CustomScopeLoader.cs  DotNetScopeLoader.cs  DotNetWindowsScopeLoader.cs  WebView2ScopeLoader.cs  Win32ScopeLoader.cs  WinAppScopeLoader.cs  WinPlatScopeLoader.cs
TempoDiff/: Program.cs  TempoDiff.csproj
TempoDiff.Tests/: AqsTests.cs  CommandLineProcessorTests.cs  DesktopManager2Tests.cs  DotNetWindowsTypesTests.cs  ModelTests.cs  PowerShellTests.cs  SettingsSearchTests.cs  TempDiffTests.cs  Tempo.Tests.csproj  TempoDiff.Tests.csproj  WebView2TypesTests.cs  Win32MetadataTypesTests.cs  WinAppSdkTypesTests.cs  WindowsTypesTests.cs
TempoDiff.Tests/Assets/: diff-csv-fqn.txt  diff-csv.txt  diff-fqn.txt  diff-showexp-csv.txt  diff-showexp-fqn.txt  diff-showexp.txt  diff.txt
TempoDiff.Tests/Examples/ClassLibrary1/: Class1.cs  ClassLibrary1.sln
TempoDiff.Tests/Examples/ClassLibrary2/: Class1.cs  ClassLibrary2.sln
TempoDiff/Properties/: launchSettings.json
TempoPSProvider2/: MapTempoDrive.ps1  NamespaceViewModel.cs  OutTempo.cs  TempoPSDriveInfo.cs  TempoPSPViewDefinition.ps1xml  TempoPSProvider.cs  TempoPSProvider.psd1  TempoPSProvider2.csproj  app.config  packages.config
TempoPSProvider2/Properties/: AssemblyInfo.cs
