<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <!-- Build output root: uses TEMPO_BUILD_ROOT env var if set -->
  <PropertyGroup Condition="'$(TEMPO_BUILD_ROOT)' != ''">
    <BaseOutputPath>$(TEMPO_BUILD_ROOT)\TempoDiff.Tests\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Examples\**" />
    <EmbeddedResource Remove="Examples\**" />
    <None Remove="Examples\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NuGet.Versioning" />
    <PackageReference Include="System.Formats.Asn1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TempoDiff\TempoDiff.csproj" />
    <ProjectReference Include="..\ClassLibraryStandard\ClassLibraryStandard.csproj" />
    <ProjectReference Include="..\TempoPSProvider2\TempoPSProvider2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Tempo2\CommandLineProcessor.cs" Link="CommandLineProcessor.cs" />
  </ItemGroup>

	<ItemGroup>
		<None Update="Assets\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
