<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Tempo</RootNamespace>
    <AssemblyName>TempoUwp</AssemblyName>
    <DefaultLanguage>en-US</DefaultLanguage>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <PackageCertificateKeyFile>Tempo2_StoreKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxBundle>Always</AppxBundle>
    <AppxBundlePlatforms>x86|x64|arm64</AppxBundlePlatforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <UseWinUI>true</UseWinUI>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
    <Platforms>x86;x64;arm64</Platforms>
    <PublishProfile>win10-$(Platform).pubxml</PublishProfile>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <AppxPackageDir>C:\Users\MikeHill\source\repos\tempo\AppPackages\</AppxPackageDir>
    <AppxSymbolPackageEnabled>True</AppxSymbolPackageEnabled>
  </PropertyGroup>

  <PropertyGroup>
    <WindowsSdkPackageVersion>10.0.19041.38</WindowsSdkPackageVersion>
  </PropertyGroup>	
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <UseDotNetNativeToolchain>false</UseDotNetNativeToolchain>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM'">
    <OutputPath>bin\ARM\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM'">
    <OutputPath>bin\ARM\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|arm64'">
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|arm64'">
    <DefineConstants>NETFX_CORE;WINDOWS_UWP</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="app.manifest" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\System.Runtime.InteropServices.WindowsRuntime.dll" />
    <Content Include="Assemblies\System.Runtime.WindowsRuntime.dll" />
    <Content Include="Assemblies\System.Runtime.WindowsRuntime.UI.Xaml.dll" />
    <Content Include="MainWindow.xaml" />
  </ItemGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <None Include="App.xaml.old.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Square71x71Logo.scale-200.png" />
    <Content Include="Assets\48.png" />
    <Content Include="Assets\BadgeLogo.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClassLibraryStandard\ClassLibraryStandard.csproj" />
    <ProjectReference Include="..\middleweight-reflection\MiddleweightReflection\MiddleweightReflection.csproj" />
    <ProjectReference Include="..\TempoPSProvider2\TempoPSProvider2.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240829007" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.2.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.8" />
	  
	<!-- This is deprecated, but the replacement doesn't have MarkdownTextBlock -->
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
	  
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="TypeNameView_old.xaml.cs" />
    <Compile Remove="App.xaml.old.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ADifferentCheckBox.xaml" />
    <None Remove="AllModelProperties.xaml" />
    <None Remove="AllModelPropertiesPage.xaml" />
    <None Remove="AttributesView2.xaml" />
    <None Remove="CantStartPowerShell.xaml" />
    <None Remove="CommonCommandBar.xaml" />
    <None Remove="ComplexToolTip.xaml" />
    <None Remove="DebugLog.xaml" />
    <None Remove="DocPageViewer.xaml" />
    <None Remove="DropDownAppBarButtonContent.xaml" />
    <None Remove="Filters3.xaml" />
    <None Remove="FiltersFlyout.xaml" />
    <None Remove="FiltersFlyout3.xaml" />
    <None Remove="HelpPage.xaml" />
    <None Remove="InfoTip.xaml" />
    <None Remove="LoadingDialog.xaml" />
    <None Remove="MemberMore.xaml" />
    <None Remove="ReferencingTypes.xaml" />
    <None Remove="RootFrame.xaml" />
    <None Remove="SmokeLayer.xaml" />
    <None Remove="Smokey.xaml" />
    <None Remove="TimedTextBox.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="AllModelProperties.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="AllModelPropertiesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="ADifferentCheckBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <None Update="Assemblies\System.Private.CoreLib.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assemblies\System.Runtime.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Page Update="ComplexToolTip.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="CantStartPowerShell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="InfoTip.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="ReferencingTypes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="RootFrame.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="InfoTip.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="DocPageViewer.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Smokey.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="DropDownAppBarButtonContent.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="DebugLog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="HelpPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="SmokeLayer.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="CommonCommandBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="TimedTextBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="FiltersFlyout3.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="FiltersFlyout.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Filters3.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="LoadingDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="AttributesView2.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="MemberMore.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>