<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>

	<!-- Be a Console (CUI) app rather than a GUI app so that we have the option of writing to the caller's console  -->
	<!-- See also consoleAllocationPolicy in app.manifest -->
	<OutputType>Exe</OutputType>

	<RootNamespace>Tempo</RootNamespace>
    <AssemblyName>TempoUwp</AssemblyName>
    <DefaultLanguage>en-US</DefaultLanguage>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxBundle>Always</AppxBundle>
    <AppxBundlePlatforms>x86|x64|arm64</AppxBundlePlatforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <UseWinUI>true</UseWinUI>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
    <Platforms>x86;x64;arm64</Platforms>
    <PublishProfile>win10-$(Platform).pubxml</PublishProfile>
    <AppxPackageSigningEnabled>False</AppxPackageSigningEnabled>
    <AppxPackageDir>$(MSBuildProjectDirectory)\AppPackages\</AppxPackageDir>
    <AppxSymbolPackageEnabled>True</AppxSymbolPackageEnabled>
    <!-- bugbug: remove this when picking up cswinrt with the bug fix -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <WindowsSdkPackageVersion>10.0.19041.38</WindowsSdkPackageVersion>
  </PropertyGroup>

  <!-- Build output root: uses TEMPO_BUILD_ROOT env var if set, otherwise defaults to project-relative bin -->
  <PropertyGroup>
    <BuildOutputRoot Condition="'$(TEMPO_BUILD_ROOT)' != ''">$(TEMPO_BUILD_ROOT)\Tempo2</BuildOutputRoot>
    <BuildOutputRoot Condition="'$(BuildOutputRoot)' == ''">bin</BuildOutputRoot>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>$(BuildOutputRoot)\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <UseDotNetNativeToolchain>false</UseDotNetNativeToolchain>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>$(BuildOutputRoot)\x86\Release\</OutputPath>
    <DefineConstants>NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM'">
    <OutputPath>$(BuildOutputRoot)\ARM\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM'">
    <OutputPath>$(BuildOutputRoot)\ARM\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>$(BuildOutputRoot)\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <LayoutDir></LayoutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>$(BuildOutputRoot)\x64\Release\</OutputPath>
    <DefineConstants>NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|arm64'">
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|arm64'">
    <DefineConstants>NETFX_CORE;WINDOWS_UWP</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="app.manifest" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assemblies\System.Runtime.InteropServices.WindowsRuntime.dll" />
    <Content Include="Assemblies\System.Runtime.WindowsRuntime.dll" />
    <Content Include="Assemblies\System.Runtime.WindowsRuntime.UI.Xaml.dll" />
    <Content Include="MainWindow.xaml" />
  </ItemGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <None Include="App.xaml.old.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Square71x71Logo.scale-200.png" />
    <Content Include="Assets\48.png" />
    <Content Include="Assets\BadgeLogo.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClassLibraryStandard\ClassLibraryStandard.csproj" />
    <ProjectReference Include="..\middleweight-reflection\MiddleweightReflection\MiddleweightReflection.csproj" />
    <ProjectReference Include="..\TempoDiff\TempoDiff.csproj" />
    <ProjectReference Include="..\TempoPSProvider2\TempoPSProvider2.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" />
    <PackageReference Include="Microsoft.Graphics.Win2D" />
    <PackageReference Include="Microsoft.Windows.Compatibility" />
    <!-- This is deprecated, but the replacement doesn't have MarkdownTextBlock -->
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" />
    <PackageReference Include="NuGet.Protocol" />
    <PackageReference Include="System.Data.SqlClient" />
    <PackageReference Include="System.Formats.Asn1" />
    <PackageReference Include="System.IO.Packaging" />
    <PackageReference Include="System.Net.Http" />
    <PackageReference Include="System.Private.Uri" />
    <PackageReference Include="System.Security.Cryptography.Xml" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="System.Text.RegularExpressions" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="TypeNameView_old.xaml.cs" />
    <Compile Remove="App.xaml.old.cs" />
    <Compile Remove="AppX\**" />
    <Page Remove="AppX\**" />
    <None Remove="AppX\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ADifferentCheckBox.xaml" />
    <None Remove="AllModelProperties.xaml" />
    <None Remove="AllModelPropertiesPage.xaml" />
    <None Remove="AttributesView2.xaml" />
    <None Remove="CantStartPowerShell.xaml" />
    <None Remove="CommonCommandBar.xaml" />
    <None Remove="ComplexToolTip.xaml" />
    <None Remove="DebugLog.xaml" />
    <None Remove="DocPageViewer.xaml" />
    <None Remove="DropDownAppBarButtonContent.xaml" />
    <None Remove="FilenameList.xaml" />
    <None Remove="Filters3.xaml" />
    <None Remove="FiltersFlyout.xaml" />
    <None Remove="FiltersFlyout3.xaml" />
    <None Remove="HelpPage.xaml" />
    <None Remove="InfoTip.xaml" />
    <None Remove="LoadingDialog.xaml" />
    <None Remove="MemberMore.xaml" />
    <None Remove="ReferencingTypes.xaml" />
    <None Remove="RootFrame.xaml" />
    <None Remove="SmokeLayer.xaml" />
    <None Remove="Smokey.xaml" />
    <None Remove="StatusBar.xaml" />
    <None Remove="TimedTextBox.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="AllModelProperties.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="AllModelPropertiesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="ADifferentCheckBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <None Update="Assemblies\System.Private.CoreLib.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assemblies\System.Runtime.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Page Update="StatusBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="FilenameList.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="ComplexToolTip.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="CantStartPowerShell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="InfoTip.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="ReferencingTypes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="RootFrame.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="InfoTip.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="DocPageViewer.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Smokey.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="DropDownAppBarButtonContent.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="DebugLog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="HelpPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="SmokeLayer.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="CommonCommandBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="TimedTextBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="FiltersFlyout3.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="FiltersFlyout.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Filters3.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="LoadingDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="AttributesView2.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="MemberMore.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>