<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>TempoDiff</RootNamespace>
    <AssemblyName>TempoDiff</AssemblyName>
  </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ClassLibraryStandard\ClassLibraryStandard.csproj" />
    </ItemGroup>
</Project>