<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>TempoDiff</RootNamespace>
    <AssemblyName>TempoDiff</AssemblyName>
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <!--<PublishTrimmed>true</PublishTrimmed>-->
  </PropertyGroup>

  <PropertyGroup>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TempoDiff.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibraryStandard\ClassLibraryStandard.csproj" />
  </ItemGroup>
</Project>